apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: project2
  name: project2
spec:
  ports:
  - port: 3004
    protocol: TCP
    targetPort: 3005
  selector:
    app: project2
status:
  loadBalancer: {}